<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Andrea Miranda Echegoyen">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title></title>
</head>
<body>
  <header>
    <h1>IGUANAS</h1>
    <img src="assets/img/bg-header.jpg" class="img-header" alt="">
  </header>

  <section class="desc-section">
    <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.  La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
    <img src="assets/img/iguana-1.jpg"  id="iguana-1" alt="">
  </section>

  <section>
    <div class="icons-section">
      <h2>CARACTERÍSTICAS</h2>
      <div class="icon">
        <i class="far fa-eye fa-3x"></i><br>
        <h6>Tercer ojo</h6>
      </div>
      <div class="icon">
        <i class="fas fa-hand-peace fa-3x"></i><br>
        <h6>Pacíficas</h6>
      </div>
      <div class="icon">
        <i class="fas fa-paint-brush fa-3x"></i><br>
        <h6>Cambian  de color</h6>
      </div>
    </div>
  </section>

  <section class="row">
    <div class="column">
      <img src="assets/img/iguana-2.jpg"  alt="">
    </div>
    <div class="column">
      <img src="assets/img/iguana-3.jpg" alt="">
    </div>
    <div class="column">
      <img src="assets/img/iguana-4.jpg"  id="image-4"alt="">
    </div>
  </section>

  <footer>
    <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
  </footer>


<!--
link maqueta
https://xd.adobe.com/spec/ae4025b8-0f4b-4775-4fd9-480cb31faa76-d871/screen/242368b0-8e44-40a1-aabb-b487d8108652/Web-1280-1/
 -->



</body>
</html>
